{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/cli": "^7.16.14",
        "@wdio/cucumber-framework": "^7.16.14",
        "@wdio/local-runner": "^7.16.14",
        "@wdio/spec-reporter": "^7.16.14",
        "chromedriver": "^97.0.4",
        "wdio-chromedriver-service": "^7.2.6"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    }
}